========================================================================================================================
XIPHOS v4.2 CROSS-PROFILE SCORING MATRIX
========================================================================================================================
Entity                         |        DEF |       ITAR |       UNIV |      GRANT |     SUPPLY
------------------------------------------------------------------------------------------------------------------------
Rosoboronexport                |        ERR |        ERR |        ERR |        ERR |        ERR
Huawei Technologies            | ELEV 33.2% | ELEV 35.4% | ELEV 32.1% | MON  29.1% | MON  27.7%
BAE Systems                    |        ERR |        ERR |        ERR |        ERR |        ERR
Lockheed Martin                |  CLR  8.0% |  CLR  9.4% | CLR  10.2% | CLR  11.1% | CLR  11.4%
Turkish Aerospace Industries   | ELEV 31.2% | ELEV 33.4% | ELEV 29.3% | MON  28.1% | MON  26.0%
Samsung Electronics            |        ERR |        ERR |        ERR |        ERR |        ERR
Tsinghua University            | ELEV 33.7% | ELEV 35.9% | ELEV 32.5% | MON  29.4% | MON  28.0%
Iran Electronics Industries    |        ERR |        ERR |        ERR |        ERR |        ERR
Airbus Defence and Space       |  CLR  8.4% |  CLR  9.8% | CLR  10.7% | CLR  11.3% | CLR  11.7%
Kaspersky Lab                  |        ERR |        ERR |        ERR |        ERR |        ERR

================================================================================
DIFFERENTIATION ANALYSIS
================================================================================
  Rosoboronexport                 1 tier(s) | 0.00% -- 0.00% (spread: 0.00%)
  Huawei Technologies             2 tier(s) | 27.70% -- 35.43% (spread: 7.73%)
  BAE Systems                     1 tier(s) | 0.00% -- 0.00% (spread: 0.00%)
  Lockheed Martin                 1 tier(s) | 8.00% -- 11.41% (spread: 3.41%)
  Turkish Aerospace Industries    2 tier(s) | 26.03% -- 33.40% (spread: 7.37%)
  Samsung Electronics             1 tier(s) | 0.00% -- 0.00% (spread: 0.00%)
  Tsinghua University             2 tier(s) | 27.99% -- 35.92% (spread: 7.93%)
  Iran Electronics Industries     1 tier(s) | 0.00% -- 0.00% (spread: 0.00%)
  Airbus Defence and Space        1 tier(s) | 8.36% -- 11.71% (spread: 3.35%)
  Kaspersky Lab                   1 tier(s) | 0.00% -- 0.00% (spread: 0.00%)

ERRORS:
  Rosoboronexport / DEF: cannot access local variable 'cc' where it is not associated with a value
  Rosoboronexport / ITAR: cannot access local variable 'cc' where it is not associated with a value
  Rosoboronexport / UNIV: cannot access local variable 'cc' where it is not associated with a value
  Rosoboronexport / GRANT: cannot access local variable 'cc' where it is not associated with a value
  Rosoboronexport / SUPPLY: cannot access local variable 'cc' where it is not associated with a value
  BAE Systems / DEF: cannot access local variable 'cc' where it is not associated with a value
  BAE Systems / ITAR: cannot access local variable 'cc' where it is not associated with a value
  BAE Systems / UNIV: cannot access local variable 'cc' where it is not associated with a value
  BAE Systems / GRANT: cannot access local variable 'cc' where it is not associated with a value
  BAE Systems / SUPPLY: cannot access local variable 'cc' where it is not associated with a value
  Samsung Electronics / DEF: cannot access local variable 'cc' where it is not associated with a value
  Samsung Electronics / ITAR: cannot access local variable 'cc' where it is not associated with a value
  Samsung Electronics / UNIV: cannot access local variable 'cc' where it is not associated with a value
  Samsung Electronics / GRANT: cannot access local variable 'cc' where it is not associated with a value
  Samsung Electronics / SUPPLY: cannot access local variable 'cc' where it is not associated with a value
  Iran Electronics Industries / DEF: cannot access local variable 'cc' where it is not associated with a value
  Iran Electronics Industries / ITAR: cannot access local variable 'cc' where it is not associated with a value
  Iran Electronics Industries / UNIV: cannot access local variable 'cc' where it is not associated with a value
  Iran Electronics Industries / GRANT: cannot access local variable 'cc' where it is not associated with a value
  Iran Electronics Industries / SUPPLY: cannot access local variable 'cc' where it is not associated with a value
  Kaspersky Lab / DEF: cannot access local variable 'cc' where it is not associated with a value
  Kaspersky Lab / ITAR: cannot access local variable 'cc' where it is not associated with a value
  Kaspersky Lab / UNIV: cannot access local variable 'cc' where it is not associated with a value
  Kaspersky Lab / GRANT: cannot access local variable 'cc' where it is not associated with a value
  Kaspersky Lab / SUPPLY: cannot access local variable 'cc' where it is not associated with a value
